<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
</head>
<body>
    <script>
        var a = Number(prompt("Số nhập vào: "));
        var x = 10 + Math.round(5 * Math.random());
        if(a==x){
            document.write("Số bí mật của bạn là: " + a);
        }
        else if(a>x){
            document.write("Số bí mật của bạn lớn hơn: " + x);
        }
        else{
            document.write("Số bí mật của bạn nhỏ hơn: " + x);
        }
    </script>
</body>
</html>