<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<body>
    <script>
        var x = Number(prompt("Nhập vào một số thực: "));
        if (isNaN(x) == true) {
            alert("Số bạn nhập không phải là số");
        }
        else {
            document.write("<br>Căn bậc 2: " + Math.sqrt(x));
            document.write("<br>Số mũ: " + Math.pow(x,2));
            document.write("Làm tròn số: " + Math.round(x));
        }
    </script>
</body>
</html>