<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>

<body>
    <script>
        var x = prompt("Giá trị của bạn: ");
        if (isNaN(x) == false) {
            alert(x + " là một số");
        }
        else {
            alert(x + " không phải là một số");
        }
    </script>
</body>

</html>