<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
</head>
<body>
    <script>
        var fullname = prompt("Nhập vào họ tên: ");
        var points = prompt("Nhập vào điểm: ");
        fullname=fullname.toUpperCase();
        document.write("Họ tên: " + fullname);
        if(points<5){
            alert("Bạn đã rớt")
        }
        else{
            alert("Bạn đã đỗ")
        }
    </script>
</body>
</html>