.container{
    margin: auto;
    width: 700px;
    height: 600px;
    background-color: wheat;
    text-align: center;
}
.slideshow{
    position: relative;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 3px 3px rgb(red, green, blue);
    text-align: center;
    
}
.img{
    margin-top: 10px;
    border-radius: 10px;
}
.prev, .next{
position: absolute;
width: 60px;
height: 35px;
text-align: center;
padding-top: 15px;
border-radius: 50%;
background-color: whitesmoke;
box-shadow: 5px 10px rgb(red, green, blue);
font-weight: pointer;
opacity: 0.5;
}
.prev{
    top: 40%;
    left: 30px;
color: red;
}
.next{
    top: 40%;
    right: 30px;
    color:red;
}
.caption{
    font-size: 1.6em;
    margin-top: 20px;
    font-weight: bold;
    color: rgb(red, green, blue);
}
.tieude{
    font-size: 2em;
    margin: 10px;
    font-weight: bold;
    color:black;
}
