<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPoly</title>
    <script src="angular.js"></script>
  </head>
  <body ng-app="myApp">
    <div ng-controller="myCtrl">
      <h2>{{timer}}</h2>
      <button ng-click="count10()">Start count to 10</button>
    </div>

    <script>
      var app = angular.module("myApp", []);
      app.controller("myCtrl", function ($scope) {
        $scope.timer = 1;
        $scope.count10 = function () {
          setInterval(function () {
            if (10 > $scope.timer) {
              $scope.timer++;
            } else {
              $scope.timer = 1;
            }
            $scope.$apply();
          }, 1000);
        };
      });
    </script>
  </body>
</html>
