<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/form.css">
<body>
    <div class="container">
        <div class="tieude"> ĐĂNG KÝ THÀNH VIÊN</div>
        <hr>
        <form action="">
            <div class="form-group">
                <label for="" class="form-lable">Mã sinh viên: </label>
                <input id="id-student" type="text" class="form-control">
            </div>
            
        </form>
        <div class="form-group">
            <label for="" class="form-lable">Họ và tên: </label>
            <input id="id-student" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-lable">Email: </label>
            <input id="Email" class="form-control">
        </div>
        <div class="form-group">
            <label for="" class="form-lable">Giới tính: </label>
           <div class="border-group">
               <input type="radio" class="form-control-radio" name="gender" id="" value="Male">Nam
               <input type="radio" class="form-control-radio" name="gender" id="" value="Famle">Nữ

           </div>
        </div>
        <div class="form-group">
            <label for="" class="form-lable">Sở thích: </label>
           <div class="border-group">
               <input type="checkbox" name="favourite[]" id="" value="rb" class="form-control-checkbox">Đọc sách
               <input type="checkbox" name="favourite[]" id="" value="tv" class="form-control-checkbox">Du lịch
               <input type="checkbox" name="favourite[]" id="" value="ms" class="form-control-checkbox">Âm nhạc
               <input type="checkbox" name="favourite[]" id="" value="fd"class="form-control-checkbox">Ẩm thực
               <input type="checkbox" name="favourite[]" id="" value="od"class="form-control-checkbox">Khác

           </div>
        </div>
        <div class="form-group">
            <label for="" class="form-lable">Quốc tịch: </label>
           <select name="" id="" class="form-control-select">
               <option value="">Lựa chọn quốc tịch</option>
               <option value="">Việt Nam</option>
               <option value="">Nga</option>
               <option value="">Anh</option>
               <option value="">Mĩ</option>
               <option value="">Nhật Bản</option>

           </select>
             
           </div>
           <div class="form-group">
            <label for="" class="form-lable">Ghi chú: </label>
          <textarea name="" id="" cols="10" rows="10" class="form-control-textarena"></textarea>
             
           </div>

        </div>
        <hr>    
        <div class="btns">
            <button class="btn">Đăng ký</button>
        </div>


        

    </div>
</body>
</html>