<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script></script>

</style>
<link rel="stylesheet" href="../css/slideshow.css">
<body>
    <div class="container">
   <div class="tieude">
       BỘ SƯU TẬP
   </div>
    <hr>
   <div class="slideshow">
   
    <img src="../img/Ảnh 1.jpg" height="450px" width="350px"  alt="">
    
    <div class="prev">Prev</div>
    <div class="next">Next</div>
    <div class="caption">Ảnh 1/3</div>
   </div>
   </div>
</body>
</html>