<!DOCTYPE html>
<html ng-app="myModule">
<head>
<title></title>
<meta charset="utf-8" />
</head>
<body ng-controller="myController">
<div>
First Name: <input type="text" ng-model="employee.FirstName" /><br />
Last Name: <input type="text" ng-model="employee.LastName" /><br />
Gender: <input type="text" ng-model="employee.Gender" /><br />
<br />
<br />
First Name: {{employee.FirstName}}<br />
Last Name: {{employee.LastName}}<br />
Gender: {{employee.Gender}}<br />
</div>
<script src="//code.angularjs.org/snapshot/angular.min.js"></script>
<script>
var myApp = angular.module('myModule',[]);
myApp.controller('myController', function ($scope){
var employee = {
FirstName: "",
LastName: "",
Gender: ""
}
$scope.employee =employee;
})
</script>