<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >
</head>
<body ng-app="app">
<div ng-controller="filterDemoCtrl">
Show: <input type="number" ng-model="limitRow"/>
<table class="table">
<tr>
<td>Name</td>
<td>Date of Birth</td>
<td>Salary</td>
<td>Gender</td>
<td>Status</td>
</tr>
<tr ng-repeat="employee in employees | limitTo:limitRow">
<td>{{employee.name | uppercase}}</td>
<td>{{employee.birthDate | date:"dd/MM/yyyy"}}</td>
<td>{{employee.salary | currency:""}}</td>
<td>{{employee.gender | lowercase}}</td>
<td>{{employee.status | status}}</td>
</tr>
</table>
</div>

<script src="//code.angularjs.org/snapshot/angular.min.js"></script>
<script>
var app = angular.module('app', []);
app.controller('filterDemoCtrl', filterDemoCtrl);
filterDemoCtrl.$inject = ['$scope'];
function filterDemoCtrl($scope) {
var employees = [
{ name: 'Hải', birthDate: new Date('12/3/1989'), salary: 15000000, gender: 'Male', status:true},
{ name: 'Hoàng', birthDate: new Date('6/15/1990'), salary: 12000000, gender: 'Male', status: true },
{ name: 'Long', birthDate: new Date('1/14/1992'), salary: 17000000, gender: 'Male', status: false },
{ name: 'Trung', birthDate: new Date('12/3/1993'), salary: 12000000, gender: 'Male', status: true },
{ name: 'Hương', birthDate: new Date('12/3/1995'), salary: 11000000, gender: 'Female', status: false },
{ name: 'Thủy', birthDate: new Date('12/3/1988'), salary: 10000000, gender: 'Female', status: true }
];
$scope.employees = employees;
$scope.limitRow = 3;
}
app.filter('status', function () {
return function (input) {
if (input == true)
return 'Kích hoạ t';
else
return 'Khóa';
}
});
</script>
