﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <script>
        function hien_thi(visible) {
            var phi_vc = document.getElementById("phi_vc");
            phi_vc.style.display = visible ? "" : "none";
        }
        function kiem_tra() {
           var sp = document.getElementById("san_pham");
           if (sp.value.length == 0) {
               alert("Bạn chưa nhập tên sp !");
               return;
           }
           var gia = document.getElementById("don_gia");
           if (isNaN(gia.value)) {
               alert("Vui lòng nhập số !");
               return;
           }else if (gia.value <= 0) {
               alert("Vui lòng nhập số dương !");
               return;
           }
           var radios = document.getElementsByName("dia_chi");
           if (!radios[0].checked && !radios[1].checked) {
               alert("Bạn chưa chọn nơi nhận hàng !");
               return;
           }
           alert("Done");
           
        }
    </script>
</head>
<body>
    <h2>ĐẶT HÀNG</h2>
    <form onsubmit="kiem_tra()">
        <p>
            <label>Sản phẩm</label>
            <input id="san_pham"/>
        </p>
        <p>
            <label>Loại</label>
            <select id="loai">
                <option></option>
                <option value="DT">Điện thoại</option>
                <option value="MT">Máy tính</option>
            </select>
        </p>
        <p>
            <label>Đơn giá</label>
            <input id="don_gia" />
        </p>
        <p>
            <label>Nơi nhận hàng</label>
            <input type="radio" name="dia_chi" onclick="hien_thi(false)" />Nội thành
            <input type="radio" name="dia_chi" onclick="hien_thi(true)" />Ngoại thành
        </p>
        <p id="phi_vc" style="display:none">
            <label>Phí vận chuyển</label>
            <input value="100000" readonly />
        </p>
        <hr />
        <button>Đặt mua</button>
    </form>
</body>
</html>
