<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phương trình bậc 2</title>
    <script>
        var ptb2 = new Object();

        ptb2.giai = function () {
            ptb2.a = Number(prompt("Nhap a: "));
            ptb2.b = Number(prompt("Nhap b: "));
            ptb2.c = Number(prompt("Nhap c: "));

            if (ptb2.a == 0) {
                if (ptb2.b == 0) {
                    if (ptb2.c == 0) {
                        alert("Phương trình vô số nghiệm !");
                    } else {
                        alert("Phương trình vô nghiệm !");
                    }

                } else {
                    alert("Phương trình có nghiệm duy nhất: " + (-ptb2.b) / ptb2.a);
                }
            } else {
                var delta = Number(Math.pow(ptb2.b, 2) - (4 * ptb2.a * ptb2.c));
                if (delta < 0) {
                    alert("Phương trình vô nghiệm !");
                }
                if (delta == 0) {
                    alert("Phương trình có nghiệm kép: " + -ptb2.b / 2 * ptb2.a);
                }
                if (delta > 0) {
                    var x1 = (-ptb2.b + Math.sqrt(delta)) / (2 * ptb2.a);
                    var x2 = (-ptb2.b - Math.sqrt(delta)) / (2 * ptb2.a);
                    alert("Phương trình có 2 nghiệm x1: " + x1 + "\nx2: " + x2 );
                }
            }
        }

    </script>
</head>
<body>
    <button onclick="ptb2.giai()">Giai</button>
    
</body>
</html>