<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh viên</title>
    <script>
        var sv = new Object();
        sv.hoTen = prompt("Họ và tên: ");
        sv.diem = Number(prompt("Điểm: "));
        sv.hocLuc = null;
        sv.hienThi = function () {

            if (this.diem >= 5) {
                this.hocLuc = "Đậu";
            }
            else {
                this.hocLuc = "Rớt";
            }
            document.write("<h3>Họ và tên: "+this.hoTen+"</h3>");
            document.write("<h3>Điểm TB: "+this.diem+"</h3>");
            document.write("<h3>Học lực: "+this.hocLuc+"</h3>");
        }
    </script>
</head>
<body>
    
    <button onclick="sv.hienThi()">Display</button>
</body>
</html>