<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // khai báo chiều rộng,chiều dài
        // Tính diện tích chu vi
        // Xuất thông tin ra màn hình
        var a = 20, b = 40;
        var x = (a + b) * 2;
        document.write("Chu vi:"+x);
        var y = (a * b);
        document.write("<br>Diện tích:"+y);
    </script>
</body>

</html>