<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width:80px;
            height:80px;
        }
    </style>
    <script>
        var flag = true;
        var count = 0;
        function mark(index){
            var button = document.getElementsByTagName("button")[index];
            button.innerText = flag?"X":"O";
            button.style.backgroundColor = flag?"aqua":"yellow";
            button.setAttribute("disable","true");
            flag = !flag;
            count ++;
            if(count == 8){
                alert("Game over!");
                location.reload();
            }
        }
    </script>
</head>
<body align="center"style="font-family: Arial, Helvetica, sans-serif;">
    <h3>TICTACTOE GAME</h3>
    <table align="center">
        <tr>
            <td><button onclick="mark(0)"></button></td>
            <td><button onclick="mark(1)"></button></td>
            <td><button onclick="mark(2)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(3)"></button></td>
            <td><button onclick="mark(4)"></button></td>
            <td><button onclick="mark(5)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(6)"></button></td>
            <td><button onclick="mark(7)"></button></td>
            <td><button onclick="mark(8)"></button></td>
        </tr>
    </table>
</body>
</html>