<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <script src="js/Bai4.js"></script>
    <link rel="stylesheet" href="css/Bai4.css">
</head>
<body>
    <div class="container">
        <div class="title">Máy Tính</div>
        <div class="buttons">
            <button class="button" onclick="inputOperand(7)">7</button>
            <button class="button" onclick="inputOperand(8)">8</button>
            <button class="button" onclick="inputOperand(9)">9</button>
            <button class="button" onclick="inputOperand('+')">+</button>
        </div>

        <div class="buttons">
            <button class="button" onclick="inputOperand(4)">4</button>
            <button class="button" onclick="inputOperand(5)">5</button>
            <button class="button" onclick="inputOperand(6)">6</button>
            <button class="button" onclick="inputOperand('-')">-</button>
        </div>

        <div class="buttons">
            <button class="button" onclick="inputOperand(1)">1</button>
            <button class="button" onclick="inputOperand(2)">2</button>
            <button class="button" onclick="inputOperand(3)">3</button>
            <button class="button" onclick="inputOperand('x')">x</button>
        </div>
        
        <div class="buttons">
            <button class="button" onclick="inputOperand(0)">0</button>
            <button class="button" onclick="clear()">C</button>
            <button class="button" onclick="calculate()">=</button>
            <button class="button" onclick="inputOperand(':')">:</button>
        </div>
    </div>
</body>
</html>